﻿[License]
Key=
TS=42843,7236487269
Version=Version 5.6

[DirectInput]
AnalogDeadZone=1000
AnalogSaturation=10000

[LastStatus]
AllowMultipleRunning=0
StartIconified=0
ExitMeansMinimize=1
HideWhenMinimized=0
WindowPositionTop=221
WindowPositionLeft=1138
WindowWidth=710
WindowHeight=500
SplitterPosition=248
ListColumnWidthButton=75
ListColumnWidthKeyboard=144
ListColumnWidthAuto=44
ListColumnWidthComment=140
FileName=Spelunky
HighlightButtons=1
SkipForegroundProcessing=1
NotifyBalloon=1
NotifySoundFile=
IgnoreInputAfterProfileSwitch=0
IgnoreInputAfterShiftSwitch=0
ShowDebugLog=0
AccelerationSharpness=3
TurboMode=0

[DeviceConfig]
Count=2

[DeviceConfig-1]
GUID={AD992540-6CA7-11E3-8002-444553540000}
Name=Controller (Xbox 360 Wireless Receiver for Windows)
PreferredNumber=-1
AxisMapping=0:1:3:4:2:5

[DeviceConfig-2]
GUID={AD992540-6CA7-11E3-8001-444553540000}
Name=Controller (Xbox 360 Wireless Receiver for Windows)
PreferredNumber=-1
AxisMapping=0:1:3:4:2:5

