+---------------------------+
|  SPELUNKY EXTENDED STATS  |
+---------------------------+

CRATES OPENED:      16
CHESTS OPENED:      4

IDOLS GRABBED:      74
IDOLS CONVERTED:    11

DAMSELS GRABBED:    632
KISSES BOUGHT:      0
DAMSELS BOUGHT:     1
DAMSELS SAVED:      18
DAMSELS KILLED:     139

ITEMS BOUGHT:       0
ITEMS STOLEN:       3

DICE GAMES PLAYED:  0
DICE GAMES WON:     0
DICE GAMES LOST:    0

LEVEL        DEATHS
------------+------------
 1          | 352
 2          | 19
 3          | 10
 4          | 10
 5          | 8
 6          | 4
 7          | 1
 8          | 1
 9          | 9
 10         | 2
 11         | 5
 12         | 2
 13         | 1
 14         | 0
 15         | 1
 16         | 4
------------+------------
 TOTAL      | 429

ENEMY        DEATHS
------------+------------
 ???        | 0
 SNAKE      | 7
 SPIDER     | 8
 ???        | 0
 CAVEMAN    | 1
 SKELETON   | 1
 ???        | 0
 ???        | 0
 FROG       | 3
 FIRE FROG  | 1
 MANTRAP    | 4
 PIRANHA    | 1
 ???        | 0
 ???        | 0
 ???        | 0
 ???        | 0
 UFO        | 1
 ???        | 0
 ???        | 0
 SHOPKEEPER | 2
 ???        | 0
 ???        | 0
 OLMEC      | 8
 ???        | 0

MISC         DEATHS
------------+------------
 ???        | 0
 ???        | 0
 CRUSHED    | 44
 LONG FALL  | 34
 SPIKES     | 35
 ???        | 0
 ARROW TRAP | 32
 SPEAR TRAP | 2
 SMASH TRAP | 3
 ???        | 0
 PIT        | 11
 ???        | 0

ENEMY        KILLS
------------+------------
 BAT        | 100
 SNAKE      | 247
 SPIDER     | 73
 G. SPIDER  | 2
 CAVEMAN    | 5
 SKELETON   | 18
 ZOMBIE     | 7
 ???        | 0
 FROG       | 16
 MONKEY     | 3
 FIRE FROG  | 6
 ???        | 0
 PIRANHA    | 1
 ???        | 0
 ???        | 0
 YETI KING  | 27
 ???        | 0
 ???        | 0
 ???        | 0
 HAWKMAN    | 31
 SHOPKEEPER | 1
 ???        | 0
 OLMEC      | 1
------------+------------
 TOTAL      | 538
